{
    "orion-path": "http://localhost:1026",
    "orion-options": {
        "request_headers": {
            "Content-Type": "application/json",
            "FIWARE-Service": "waste4think",
            "FIWARE-Servicepath": "/deusto/w4t/zamudio/real"
        }
    }
}